spring.application.name=MDD

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_TYPE:mysql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

# server configuration
server.protocol=${SERVER_PROTOCOL:http}
server.hostname=${SERVER_HOST:localhost}
server.port=${SERVER_PORT:8080}

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME:86400000}

# API documentation
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=${SWAGGER_PATH:/mdd-api-doc}


# logging
logging.level.root=warn
logging.level.org.springframework.security=warn
logging.level.com.openclassrooms.mdd=error
logging.level.com.openclassrooms.mdd.service=error
logging.level.com.openclassrooms.mdd.controller=error
logging.level.org.hibernate.SQL = warn