# optional, defaults to http, used only to generate URLs for uploaded files
SERVER_PROTOCOL=http
# optional, defaults to localhost, used only to generate URLs for uploaded files
SERVER_HOST=localhost
# optional, defaults to 8080 ; used to configure to which port the app binds, and in URL generation
SERVER_PORT=8080

# all DATABASE_* variables are mandatory
# host of your m
DATABASE_TYPE=mysql
DATABASE_DRIVER=org.mariadb.jdbc.Driver
DATABASE_HOST=192.168.0.212
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=zw1hadb3
DATABASE_NAME=openclassrooms_projet6

# mandatory
JWT_SECRET_KEY=9cd37e8421162059f1402c4ba57147e74afac4448668662b996121319f3896d6

# API documentation
SPRINGDOC_API_DOCS_PATH=/openapi
SWAGGER_PATH=/api-doc